{
  "name": "完全に理解した",
  "short_name": "完全理解",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "description": "完全理解する Web アプリ",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/192maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ランダム",
      "description": "ランダムに完全理解",
      "url": "/?random=true",
      "icons": [
        {
          "src": "/icons/rondom.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
